name: Publish to Release

on: push

jobs:
  build-ubuntu:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Creating build dir
      run: mkdir build-linux
    - name: Creating file
      run: touch build-linux/place.txt
    - name: Build
      run: gcc src/bash-learner.c -o build-linux/bash-learner
    - name: Zipping 
      run: zip -r bashlearner-ubuntu.zip build-linux
    - name: Upload binaries to release
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file:  bashlearner-ubuntu.zip
        asset_name: bash-learner-linux.zip
        tag: v2.1.0
        overwrite: true
        body: "This is the binaries for linux, macOS and Windows"
  
  build-macos:

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest]
    
    steps:
    - uses: actions/checkout@v2
    - name: Creating build dir
      run: mkdir build-macos
    - name: Creating file
      run: touch build-macos/place.txt
    - name: Build
      run: gcc src/bash-learner.c -o build-macos/bash-learner
    - name: Zipping 
      run: zip -r bashlearner-macos.zip build-macos
    - name: Upload binaries to release
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: bashlearner-macos.zip
        asset_name: bash-learner-macos.zip
        tag: v2.1.0
        overwrite: true
        body: "This is the binaries for linux, macOS and Windows"
  
  build-windows:
    
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest]
        
    steps:
    - name: Install 7Zip PowerShell Module
      shell: powershell
      run: Install-Module 7Zip4PowerShell -Force -Verbose
    - uses: actions/checkout@v2
    - name: Creating build dir
      run: mkdir build-windows
    - name: Creating file
      run: touch build-windows/place.txt
    - name: Build
      run: gcc src/bash-learner.c -o build-windows/bash-learner
    - name: Zipping 
      uses: papeloto/action-zip@v1
      with:
        files: build-windows
        recursive: false
        dest: bash-learner-windows.zip
    - name: Upload binaries to release
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: bash-learner-windows.zip
        asset_name: bash-learner-windows.zip
        tag: v2.1.0
        overwrite: true
        body: "This is the binaries for linux, macOS and Windows"
